# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Без использования встроенной функции преобразования, без строк.
# Без использования встроенной функции преобразования, без строк.

s = " "
n = int(input("Введите число для преобразования:\n"))
while n != 0:
    s = str(n % 2) + s
    n //= 2
print(s)