# 4. Задайте список из произвольных вещественных чисел, количество задаёт пользователь.
# Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.

lst = list(map(float, input("Введите числа:\n").split()))
difference = [round(i % 1, 2) for i in lst if i % 1 != 0]
print(max(difference) - min(difference))