# 1. Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли этот день выходным.

day = int(input("Введите номер дня недели - "))

if ((day == 6) or (day == 7)):
    print("Этот день недели выходной")
else:
    print("Этот день недели будни")
