# 3. Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).

x = int(input("Введите точку X - "))
y = int(input("Введите точку Y - "))

if x > 0 and y > 0:
    print("Это 1 четверть")
elif x < 0 and y > 0:
    print('Это 2 четверть')
elif x < 0 and y < 0:
    print('Это 3 четверть')
elif x > 0 and y < 0:
    print('Это 4 четверть')
elif x == 0 and y < 0 or y > 0:
    print('Число находится на оси Y')
elif x < 0 or x > 0 and y == 0:
    print('Число находится на оси X')
elif x == 0 and y == 0:
    print('Введите число отличное от 0')