#2. Задайте натуральное число N. Напишите программу,
# которая составит список простых множителей числа N.


N = int(input("Введите натуральное число N: "))
i = 2
lst = []
num = N
while i <= N:
    if N % i == 0:
        lst.append(i)
        N //= i
        i = 2
    else:
        i += 1
print(f"Список простых множителей: {lst}")