# 1. Напишите программу, которая принимает на вход
# вещественное число и показывает сумму его цифр.
# Без работы с методами строк.
# in -> out
# - 6782 -> 23
# - 0.67 -> 13
# - 198.45 -> 27

n = float(input("Введите число - "))
m = len(str(n))

summa = 0
n = n * 10 ** (m - 2)

while n > 0:
    i = n % 10
    summa = summa + i
    n = n // 10
print("Сумма: ", summa)